# Meek2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meek/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meek/: ActFeedAdapter.java  Activities.java  ActivitiesPageAdapter.java  Activity.java  ActivityFragment.java  ActivityImage.java  ActivityPlacesAdapter.java  ActivityService.java  ActivityTabAdapter.java  ActivityText.java  ActivityVideo.java  ActivityViewSetter.java  AdaptHelper.java  AddPlaceDialog.java  AllContactsAdapter.java  AnimationUtil.java  AuthenticationActivity.java  Author.java  BSActivityFragment.java  BSProfileFragment.java  BottomSheetHandling.java  CompressAsyncTask.java  ConnStatusListener.java  Contact.java  ContactObserver.java  ContactSync.java  ContactTabAdapter.java  ContactWatchService.java  ContactsBox.java  ContactsListFrag.java  CreateActivity.java  Cropper.java  CustomMarkerClusteringActivity.java  CutVideo.java  DatePickerFragment.java  DestinationPlace.java  DpDownloadService.java  DynamicSquareLayout.java  GroupSpinnerAdapter.java  MainActivity.java  (+23 more)
app/src/main/java/com/meek/AccountManage/: AccountSetup.java  EnterKey.java
app/src/main/java/com/meek/Authentication/: AuthenticationActivity.java  EnterKey.java  PermissionAsker.java  StartScreen.java
app/src/main/java/com/meek/Compression/: ImageCompression.java  VideoCompression.java
app/src/main/java/com/meek/Database/: MessageDBHelper.java  MessageObj.java  PeopleDBHelper.java  PeopleObj.java
app/src/main/java/com/meek/Encryption/: AES.java  FingerPrintActivity.java  FingerprintHandler.java  KeyManager.java  RSAKeyExchange.java
app/src/main/java/com/meek/Fragments/: ActivityFragment.java  BSActivityFragment.java  BSProfileFragment.java  DatePickerFragment.java  MyProfileFrag.java
app/src/main/java/com/meek/Messaging/: Message.java  MessageDialogAdapter.java  MessageListAdapter.java  MessageListMaker.java  MessageService.java  MsgPPL.java
app/src/main/java/com/meek/Notification/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java
app/src/main/java/com/meek/ProfileEdit/: SetProfile.java
app/src/main/java/com/meek/Service/: ActivityService.java  DpDownloadService.java
app/src/main/java/com/meek/Services/: ActivityService.java  ConnectionService.java  DpDownloadService.java  LocationService.java  MessageService.java
app/src/main/java/com/meek/Time/: TimeManage.java
app/src/main/res/animator/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml  leftright.xml  leftright_button.xml  rightleft.xml  rightleft_button.xml
app/src/main/res/drawable/: activity_dot.xml  bg_trans.xml  camera.xml  clr_trans2.xml  clr_trans4.xml  clr_trans6.xml  green_drwble.xml  list_round_bg.xml  msg_bg.xml  sos.xml
app/src/main/res/drawable-hdpi/: add_person.xml  bg_conmeek.xml  blue_drwble.xml  button_bgcolor.xml  cancel_cross.xml  chat_bg.xml  clr_trans0.xml  clr_trans1.xml  clr_trans3.xml  clr_trans5.xml  destination_place.xml  indigo_drwble.xml  okay.xml  orange_drwble.xml  person_profile.xml  quotes.xml  round_corner.xml
app/src/main/res/drawable-mdpi/: red_drwble.xml  startscreen_bg.xml  video.xml  violet_drwble.xml  yellow_drwble.xml
app/src/main/res/drawable-v24/: button_bgcolor.xml  meek_actcon.xml  meek_loccon.xml  okay.xml  paint.xml  round_corner.xml  screen_bgcolor.xml
app/src/main/res/layout/: act_feed_item.xml  actionbar.xml  activity_account_setup.xml  activity_card.xml  activity_enter_key.xml  activity_feature_buttons.xml  activity_manip_buttons.xml  activity_maps.xml  activity_page_view.xml  activity_set_box.xml  activity_set_profile.xml  activity_tab.xml  activty_marker.xml  add_place.xml  bottomsheet.xml  bottomsheet_profile.xml  bs_profile.xml  btmsheet_messaging.xml  btmsheet_profile.xml  contacts_list.xml  contacts_tab.xml  container.xml  content_start_screen.xml  create_activity.xml  cropper.xml  cut_video.xml  destination_set.xml  enter_destination.xml  enter_key.xml  enter_otp_dialog.xml  fingerprint_auth.xml  group_spinner.xml  image_activity.xml  mapfrag.xml  marker.xml  meek_con_item.xml  meek_list.xml  message_list.xml  message_recieve.xml  message_sent.xml  (+27 more)
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: change_image_trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/meek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
