apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.meek"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 255
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.github.simbiose:Encryption:2.0.1'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.polyak:icon-switch:1.0.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.github.tamir7.contacts:contacts:1.1.7'

    //   implementation 'com.github.stfalcon:chatkit:0.2.2'
    implementation 'com.myhexaville:smart-image-picker:1.0.4'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation('life.knowledge4:k4l-video-trimmer:1.0') {
        exclude group: 'com.googlecode.mp4parser', module: 'isoparser'
    }
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.theartofdev.edmodo:android-image-cropper:1.2.+'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.dshantanu.androidsquareslib:androidsquareslib:1.0'
    implementation 'com.jsibbold:zoomage:1.2.0-SNAPSHOT'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'
    implementation 'com.karumi:expandableselector:1.0.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.github.victorminerva:AutoResizeEditText:0.1.0'
    implementation 'com.github.tcking:giraffecompressor:0.1.4'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'

    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // implementation project(':ffmpeg4android_lib')
}
apply plugin: 'com.google.gms.google-services'
