<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    app:bbn_badgeColor="#FFFF0000"
    app:bbn_rippleColor="#33ffffff">
    <item
        android:id="@+id/contact"
        android:color="@color/Blue_low"
        android:icon="@drawable/people"
        android:title="Contacts" />
    <item
        android:id="@+id/chat"
        android:color="@color/Blue_low"
        android:icon="@drawable/chat"
        android:title="Chat" />

    <item
        android:id="@+id/activity"
        android:color="@color/Blue_low"
        android:icon="@drawable/activity"
        android:title="Activity" />
</menu>