<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lin_lyt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/defaultdp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <RelativeLayout
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_corner">

                <TextView
                    android:id="@+id/badge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:textAlignment="center" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/act_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="20sp" />
    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/act_expand_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:el_duration="400"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <android.support.v4.view.ViewPager
            android:id="@+id/act_page"
            android:layout_width="match_parent"
            android:layout_height="250dp">

        </android.support.v4.view.ViewPager>
    </net.cachapa.expandablelayout.ExpandableLayout>
</RelativeLayout>