<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--

        <include layout="@layout/activity_set_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
comment -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Unseen Activites"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ListView
                    android:id="@+id/unseen_activity_feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Seen Activites"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <ListView
                    android:id="@+id/seen_activities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </ScrollView>

    <Button
        android:id="@+id/add_act"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="287dp"
        android:background="@drawable/activity" />

</RelativeLayout>
