<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:adjustViewBounds="true"
    android:orientation="horizontal"
    android:scaleType="fitCenter">

    <com.dshantanu.androidsquareslib.AndroidSquares
        android:id="@+id/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_vertical|center"
        android:layout_weight="1"
        android:elevation="8dp">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/act_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|fill_vertical|center|clip_vertical"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />

    </com.dshantanu.androidsquareslib.AndroidSquares>

    <RelativeLayout
        android:id="@+id/tap_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:text="Tap to open camera"
            android:textAlignment="center"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.3"
            app:srcCompat="@drawable/camera" />
    </RelativeLayout>
</FrameLayout>