<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_act"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_bg_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:adjustViewBounds="true">

        <com.dshantanu.androidsquareslib.AndroidSquares
            android:id="@+id/bg_layout"
            android:layout_width="250dp"
            android:layout_height="0dip"
            android:layout_gravity="top|center"
            android:layout_weight="1"
            android:visibility="invisible">

            <com.jsibbold.zoomage.ZoomageView
                android:id="@+id/act_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|center|clip_vertical"
                app:zoomage_animateOnReset="true"
                app:zoomage_autoCenter="true"
                app:zoomage_autoResetMode="UNDER"
                app:zoomage_maxScale="8"
                app:zoomage_minScale="0.6"
                app:zoomage_restrictBounds="false"
                app:zoomage_translatable="true"
                app:zoomage_zoomable="true" />

        </com.dshantanu.androidsquareslib.AndroidSquares>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:paddingRight="10dp">


            <ImageView
                android:id="@+id/retake"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dp"
                android:foregroundGravity="right"
                app:srcCompat="@drawable/retake" />

            <ImageView
                android:id="@+id/close_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBottom="@+id/imageView7"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="45dp"
                app:srcCompat="@drawable/mr_dialog_close_light"
                tools:ignore="NotSibling" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/tap_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:text="Tap to open camera"
                android:textAlignment="center"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:alpha="0.3"
                app:srcCompat="@drawable/camera" />

        </RelativeLayout>

    </FrameLayout>

    <EditText
        android:id="@+id/img_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|center"
        android:ems="10"
        android:hint="Caption"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>