<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rqst_dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/defaultdp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="200dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="25sp" />

            <Button
                android:id="@+id/okay"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:foreground="@drawable/okay" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:foreground="@drawable/cancel_cross" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/result_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:orientation="horizontal"
            android:visibility="invisible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/result_dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/defaultdp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="25sp"
                android:visibility="visible" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>